<h1 class="text-xl mb-4">
  <%= @competition.display_name %>
</h1>

<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left text-gray-800" id="competition-table">
    <thead class="text-xs text-gray-500 bg-gray-50 border-b-2">
      <tr>
        <th scope="col" class="border-r-2"></th>
        <th :for={period <- @competition.periods} class="border-r-2">
          <span class="block text-md text-center py-2">
            <%= MayIsBikeMonth.TimeFormatter.format(period.start_date, "%b %-d") %> - <%= MayIsBikeMonth.TimeFormatter.format(
              period.end_date,
              "%b %-d"
            ) %>
          </span>
          <div class="grid grid-cols-3">
            <div class="px-1 pb-1 border-r">Feet</div>
            <div class="px-1 pb-1 border-r">Miles</div>
            <div class="px-1 pb-1">Days</div>
          </div>
        </th>
        <th scope="col" class="text-black">
          <span class="block text-md text-center py-2">
            Total
          </span>
          <div class="grid grid-cols-3">
            <div class="px-1 pb-1 border-r">Feet</div>
            <div class="px-1 pb-1 border-r">Miles</div>
            <div class="px-1 pb-1">Days</div>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        :for={{participant, ind} <- Enum.with_index(@participants)}
        id={"participant_#{participant.id}"}
        class={"border-b-2 #{if (rem(ind, 2) == 1), do: 'bg-gray-50', else: 'bg-white'}"}
      >
        <th scope="row" class="px-2 py-1 font-medium whitespace-nowrap border-r-2">
          <a href={"https://www.strava.com/athletes/#{participant.strava_id}"}>
            <%= participant.display_name %> <%= ind %>
          </a>
        </th>
        <td :for={period <- @competition.periods} class="border-r-2">
          <div class="grid grid-cols-3">
            <div class="px-1 border-r py-1">
              Feet <%= period.start_date %> <% # Stop warning %>
            </div>
            <div class="px-1 border-r py-1">
              Miles
            </div>
            <div class="px-1 py-1">
              Days
            </div>
          </div>
        </td>
        <td scope="col" class="text-black font-bold">
          <div class="grid grid-cols-3">
            <div class="px-1 border-r py-1">
              Feet
            </div>
            <div class="px-1 border-r py-1">
              Miles
            </div>
            <div class="px-1 py-1">
              Days
            </div>
          </div>
        </td>
      </tr>
      <tr class="bg-gray-50">
        <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap border-r-2">
          Microsoft Surface Pro
        </th>
        <td class="px-6 py-4">
          White
        </td>
        <td class="px-6 py-4">
          Laptop PC
        </td>
        <td class="px-6 py-4">
          $1999
        </td>
        <td class="px-6 py-4"></td>
      </tr>
    </tbody>
  </table>
</div>
