<h1 class="text-xl mb-4">
  <%= @competition.display_name %>
  <!-- TODO: toggle activities for competitors individually, use core_components show/hide -->
  <a id="toggleIndividualActivities" class="text-blue-800 underline cursor-pointer text-sm ml-2">
    toggle activities
  </a>
</h1>
<!-- score-cell is for diagnostics, hide by default -->
<style>
  .score-cell { display: none; }
</style>
<div class="relative overflow-x-scroll py-4 -mx-2 xl:-mx-1">
  <div class="relative max-w-full min-w-[1300px] px-1">
    <table class="w-full text-sm text-left text-gray-800" id="competition-table">
      <thead class="text-xs text-gray-500 bg-gray-50 border-2">
        <tr>
          <th scope="col" class="border-r-2"></th>
          <th :for={period <- @competition.periods} class="border-r-2">
            <span class="block text-md text-center py-2">
              <%= MayIsBikeMonth.TimeFormatter.format(period.start_date, "%b %-d") %> - <%= MayIsBikeMonth.TimeFormatter.format(
                period.end_date,
                "%b %-d"
              ) %>
            </span>
            <div class="grid grid-cols-3">
              <div class="px-1 pb-1 border-r elevation-cell text-center">
                ⬆️
                <span class="font-normal">
                  (<span class="hidden unit-metric">m</span><span class="hidden unit-imperial">feet</span>)
                </span>
              </div>
              <div class="px-1 pb-1 border-r text-center">
                ➡️
                <span class="font-normal">
                  (<span class="hidden unit-metric">km</span><span class="hidden unit-imperial">miles</span>)
                </span>
              </div>
              <div class="px-1 pb-1 text-center">Days</div>
            </div>
          </th>
          <th scope="col" class="text-black">
            <span class="block text-md text-center py-2">
              Total
            </span>
            <div class="grid grid-cols-3 min-w-[180px]">
              <div class="px-1 pb-1 border-r elevation-cell text-center">
                ⬆️
                <span class="font-normal">
                  (<span class="hidden unit-metric">m</span><span class="hidden unit-imperial">feet</span>)
                </span>
              </div>
              <div class="px-1 pb-1 border-r text-center">
                ➡️
                <span class="font-normal">
                  (<span class="hidden unit-metric">km</span><span class="hidden unit-imperial">miles</span>)
                </span>
              </div>
              <div class="px-1 pb-1 text-center">Days</div>
            </div>
          </th>
          <th scope="col" class="score-cell border-l">
            <span class="block pt-7">Score</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={{competition_participant, ind} <- Enum.with_index(@competition_participants)}
          id={"competition_participant_#{competition_participant.id}"}
          class={"border-b-2 #{if (rem(ind, 2) == 1), do: 'bg-gray-50', else: 'bg-white'} border-r-2"}
        >
          <th scope="row" class="px-2 py-1 font-medium whitespace-nowrap border-l-2 border-r-2">
            <a
              href={"https://www.strava.com/athletes/#{competition_participant.participant.strava_id}"}
              class="underline"
            >
              <%= competition_participant.participant.display_name %>
            </a>
          </th>
          <td
            :for={
              {score_period, period_ind} <-
                Enum.with_index(
                  if competition_participant.score_data,
                    do: competition_participant.score_data["periods"],
                    else: []
                )
            }
            id={"cp-#{competition_participant.id}_period-#{period_ind}"}
            class="border-r-2 align-top"
          >
            <% # TODO: if the date is before the period.start_date, skip rendering! %>
            <div class="grid grid-cols-3">
              <div class="px-1 border-r py-1 elevation-cell text-right">
                <small class="hidden unit-metric">
                  <.number_display number={score_period["elevation_meters"]} />
                </small>
                <small class="hidden unit-imperial">
                  <.number_display number={score_period["elevation_meters"] * 3.28084} />
                </small>
              </div>
              <div class="px-1 border-r py-1 text-right">
                <span class="hidden unit-metric">
                  <.number_display number={score_period["distance_meters"] / 1000} precision={1} />
                </span>
                <span class="hidden unit-imperial text-right">
                  <.number_display
                    number={score_period["distance_meters"] / 1609.344}
                    precision={1}
                  />
                </span>
              </div>
              <div class="px-1 py-1 text-right">
                <.number_display number={length(score_period["dates"])} />
              </div>
            </div>
            <%= if length(score_period["activities"]) > 0 do %>
              <ul class="list-disc pl-4 pt-1 hidden activityList">
                <li :for={activity <- score_period["activities"]} class="text-sm">
                  <span class="text-gray-500 text-xs">
                    <%= Enum.map_join(activity["dates"], ", ", fn d ->
                      Regex.replace(~r/\A\d\d\d\d-/, d, "")
                    end) %>
                    <%= if activity["starts_in_previous_period"] do %>
                      <span class="text-xs">started in previous period️</span>
                    <% end %>
                  </span>
                  <a
                    href={"https://www.strava.com/activities/#{activity["strava_id"]}"}
                    target="_blank"
                    class="text-blue-800 underline pr-1"
                  >
                    <%= activity["display_name"] %>
                  </a>
                  <span class="text-gray-500 text-xs">
                    <span class="hidden unit-metric">
                      <.number_display number={activity["distance_meters"] / 1000} precision={1} />
                      km
                    </span>
                    <span class="hidden unit-imperial">
                      <.number_display
                        number={activity["distance_meters"] / 1609.344}
                        precision={1}
                      /> m
                    </span>
                  </span>
                </li>
              </ul>
            <% end %>
          </td>
          <td scope="col" class="text-black font-bold align-top">
            <div class="grid grid-cols-3">
              <div class="px-1 border-r py-1 elevation-cell text-right">
                <small class="hidden unit-metric">
                  <.number_display number={competition_participant.score_data["elevation_meters"]} />
                </small>
                <small class="hidden unit-imperial">
                  <.number_display number={
                    competition_participant.score_data["elevation_meters"] * 3.28084
                  } />
                </small>
              </div>
              <div class="px-1 border-r py-1 text-right">
                <span class="hidden unit-metric">
                  <.number_display
                    number={competition_participant.score_data["distance_meters"] / 1000}
                    precision={1}
                  />
                </span>
                <span class="hidden unit-imperial">
                  <.number_display
                    number={competition_participant.score_data["distance_meters"] / 1609.344}
                    precision={1}
                  />
                </span>
              </div>
              <div class="px-1 py-1 text-right">
                <.number_display number={length(competition_participant.score_data["dates"])} />
              </div>
            </div>
          </td>
          <td class="score-cell border-l text-right">
            <%= trunc(competition_participant.score) %>
          </td>
        </tr>
        <tr>
          <td
            colspan={length(@competition.periods) + 1}
            class="text-right font-bold border-r-2 text-lg pr-2 pt-1"
          >
            Crushing it!
          </td>
          <td scope="col" class="text-black font-bold border-r-2 border-b-2">
            <div class="grid grid-cols-3">
              <div class="px-1 border-r pt-2 elevation-cell text-right">
                <small class="hidden unit-metric">
                  <.number_display number={
                    MayIsBikeMonth.CompetitionParticipants.sum_attr(
                      @competition_participants,
                      "elevation_meters"
                    )
                  } />
                </small>
                <small class="hidden unit-imperial">
                  <.number_display number={
                    MayIsBikeMonth.CompetitionParticipants.sum_attr(
                      @competition_participants,
                      "elevation_meters"
                    ) * 3.28084
                  } />
                </small>
              </div>
              <div class="px-1 border-r pt-2 text-right">
                <span class="hidden unit-metric">
                  <.number_display
                    number={
                      MayIsBikeMonth.CompetitionParticipants.sum_attr(
                        @competition_participants,
                        "distance_meters"
                      ) / 1000
                    }
                    precision={1}
                  />
                </span>
                <span class="hidden unit-imperial">
                  <.number_display
                    number={
                      MayIsBikeMonth.CompetitionParticipants.sum_attr(
                        @competition_participants,
                        "distance_meters"
                      ) / 1609.344
                    }
                    precision={1}
                  />
                </span>
              </div>
              <div class="px-1 pt-2 text-right">
                <.number_display number={
                  MayIsBikeMonth.CompetitionParticipants.sum_attr(
                    @competition_participants,
                    "dates"
                  )
                } />
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="mt-10">
  <h4 class="text-lg">
    <span class="hidden unit-metric">
      Distance and elevation are in metric.
      <a class="underline cursor-pointer toggleUnitPreference">
        Switch to imperial
      </a>
    </span>
    <span class="hidden unit-imperial">
      Distance and elevation are in imperial.
      <a class="underline cursor-pointer toggleUnitPreference">Switch to metric</a>
    </span>
  </h4>
</div>

<pre class="overflow-x-scroll">
  <code>
    <%= # inspect(List.first(@competition_participants), prety: true, width: 0) %>
  </code>
</pre>

<%= if MayIsBikeMonth.StravaRequests.most_recent_update() do %>
  <small id="strava_requests_updated_at">
    Updated at:
    <span class="convertTime">
      <%= MayIsBikeMonth.TimeFormatter.format(
        MayIsBikeMonth.StravaRequests.most_recent_update(),
        :unix
      ) %>
    </span>
  </small>
<% end %>
