<h1 class="text-xl mb-4">
  <%= @competition.display_name %>
</h1>
<!-- score-cell is for diagnostics, hide by default -->
<style>
  .score-cell { display: none; }
</style>

<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left text-gray-800" id="competition-table">
    <thead class="text-xs text-gray-500 bg-gray-50 border-b-2 border-r-2">
      <tr>
        <th scope="col" class="border-r-2"></th>
        <th :for={period <- @competition.periods} class="border-r-2">
          <span class="block text-md text-center py-2">
            <%= MayIsBikeMonth.TimeFormatter.format(period.start_date, "%b %-d") %> - <%= MayIsBikeMonth.TimeFormatter.format(
              period.end_date,
              "%b %-d"
            ) %>
          </span>
          <div class="grid grid-cols-3">
            <div class="px-1 pb-1 border-r elevation-cell">
              ⬆️
              <span class="font-normal">
                (<span class="hidden unit-metric">m</span><span class="hidden unit-imperial">feet</span>)
              </span>
            </div>
            <div class="px-1 pb-1 border-r">
              ➡️
              <span class="font-normal">
                (<span class="hidden unit-metric">km</span><span class="hidden unit-imperial">miles</span>)
              </span>
            </div>
            <div class="px-1 pb-1">Days</div>
          </div>
        </th>
        <th scope="col" class="text-black">
          <span class="block text-md text-center py-2">
            Total
          </span>
          <div class="grid grid-cols-3">
            <div class="px-1 pb-1 border-r elevation-cell">
              ⬆️
              <span class="font-normal">
                (<span class="hidden unit-metric">m</span><span class="hidden unit-imperial">feet</span>)
              </span>
            </div>
            <div class="px-1 pb-1 border-r">
              ➡️
              <span class="font-normal">
                (<span class="hidden unit-metric">km</span><span class="hidden unit-imperial">miles</span>)
              </span>
            </div>
            <div class="px-1 pb-1">Days</div>
          </div>
        </th>
        <th scope="col" class="score-cell border-l">
          <span class="block pt-7">Score</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        :for={{competition_participant, ind} <- Enum.with_index(@competition_participants)}
        id={"competition_participant_#{competition_participant.id}"}
        class={"border-b-2 #{if (rem(ind, 2) == 1), do: 'bg-gray-50', else: 'bg-white'} border-r-2"}
      >
        <th scope="row" class="px-2 py-1 font-medium whitespace-nowrap border-r-2">
          <a href={"https://www.strava.com/athletes/#{competition_participant.participant.strava_id}"}>
            <%= competition_participant.participant.display_name %>
          </a>
        </th>
        <td
          :for={
            {score_period, period_ind} <-
              Enum.with_index(
                if competition_participant.score_data,
                  do: competition_participant.score_data["periods"],
                  else: []
              )
          }
          id={"cp-#{competition_participant.id}_period-#{period_ind}"}
          class="border-r-2"
        >
          <% # TODO: if the date is before the period.start_date, skip rendering! %>
          <div class="grid grid-cols-3">
            <div class="px-1 border-r py-1 elevation-cell">
              <span class="hidden unit-metric">
                <.number_display number={score_period["elevation_meters"]} />
              </span>
              <span class="hidden unit-imperial">
                <.number_display number={score_period["elevation_meters"] * 3.28084} />
              </span>
            </div>
            <div class="px-1 border-r py-1">
              <span class="hidden unit-metric">
                <.number_display number={score_period["distance_meters"] / 1000} precision={1} />
              </span>
              <span class="hidden unit-imperial">
                <.number_display
                  number={score_period["distance_meters"] / 1609.344}
                  precision={1}
                />
              </span>
            </div>
            <div class="px-1 py-1">
              <.number_display number={length(score_period["dates"])} />
            </div>
          </div>
        </td>
        <td scope="col" class="text-black font-bold">
          <div class="grid grid-cols-3">
            <div class="px-1 border-r py-1 elevation-cell">
              <span class="hidden unit-metric">
                <.number_display number={competition_participant.score_data["elevation_meters"]} />
              </span>
              <span class="hidden unit-imperial">
                <.number_display number={
                  competition_participant.score_data["elevation_meters"] * 3.28084
                } />
              </span>
            </div>
            <div class="px-1 border-r py-1">
              <span class="hidden unit-metric">
                <.number_display
                  number={competition_participant.score_data["distance_meters"] / 1000}
                  precision={1}
                />
              </span>
              <span class="hidden unit-imperial">
                <.number_display
                  number={competition_participant.score_data["distance_meters"] / 1609.344}
                  precision={1}
                />
              </span>
            </div>
            <div class="px-1 py-1">
              <.number_display number={length(competition_participant.score_data["dates"])} />
            </div>
          </div>
        </td>
        <td class="score-cell border-l">
          <%= trunc(competition_participant.score) %>
        </td>
      </tr>
      <tr>
        <td
          colspan={length(@competition.periods) + 1}
          class="text-right font-bold border-r-2 text-lg pr-1"
        >
          Total
        </td>
        <td scope="col" class="text-black font-bold">
          <div class="grid grid-cols-3">
            <div class="px-1 border-r py-1 elevation-cell">
              <span class="unit-elevation">
                <.number_display number={0} />
              </span>
            </div>
            <div class="px-1 border-r py-1">
              <span class="unit-distance">
                <.number_display number={0} precision={1} />
              </span>
            </div>
            <div class="px-1 py-1">
              <.number_display number={0} />
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="mt-6">
  <h4 class="text-lg">
    <span class="hidden unit-metric">
      Distance and elevation are in metric.
      <a class="underline cursor-pointer toggleUnitPreference">Switch to imperial</a>
    </span>
    <span class="hidden unit-imperial">
      Distance and elevation are in imperial.
      <a class="underline cursor-pointer toggleUnitPreference">Switch to metric</a>
    </span>
  </h4>
</div>

<pre class="overflow-x-scroll">
  <code>
    <%= # inspect(List.first(@competition_participants), prety: true, width: 0) %>
  </code>
</pre>
